SERVER_URL=''mongodb://localhost:27017/users'
PORT=8081
SECRET='holamundo'
CLOUDINARY_CLOUD_NAME=dxaqojau8
CLOUDINARY_API_KEY=753886123515754
CLOUDINARY_API_SECRET=KRJJO6eFbwkb97ycfNmcHs9kWx0
CLOUDINARY_PRESET=lesson-preset