SERVER_URL='mongodb://localhost:27017/users'
PORT=8081
MONGO_URI='mongodb+srv://root:12345@cluster0.naihu.mongodb.net/users?retryWrites=true&w=majority'
SECRET='holamundo'
CLOUDINARY_CLOUD_NAME=dxaqojau8
CLOUDINARY_API_KEY=753886123515754
CLOUDINARY_API_SECRET=KRJJO6eFbwkb97ycfNmcHs9kWx0
CLOUDINARY_PRESET=lesson-preset